<!--gemaakt door croky#8472--> bij problemen DM mijn op discord


--INFO--
dit scripts werk op standeloon dat wil zeggen dat het werk op framwork 
QBCORE ESX

--INSTALL--
COPIER DIT 
Citizen.CreateThread(function()
    while (true) do
		ClearAreaOfPeds(00.0, 00.0, 00.0, 00.0, 1) ---locatie 
        Citizen.Wait(0)
    end
end)

EN PLAK DAT IN DE MAIN.LUA FILE EN PLAK JE locatie op waar de 000 staat
verander niet de 1 ander werk de locatie niet 
------------------NIET MAG DOEN-------------------------------------------
dit script is gratis word niet verkocht


---update--
ClearAreaNPC 1.0
